{
  "_note1": "This file configures how Vercel builds and serves your app.",
  "_note2": "Since this is a React/Vite single-page app, we use @vercel/static-build and redirect all routes to index.html.",

  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
